{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"border-top"
			],
			[
				"p",
				"padding"
			],
			[
				"b",
				"bold"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"s",
				"span	Tag"
			],
			[
				"bac",
				"background"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ex",
				"exit"
			],
			[
				"article",
				"article_row"
			],
			[
				"pu",
				"public"
			],
			[
				"pri",
				"print_r"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"prin",
				"printf"
			],
			[
				"fun",
				"function"
			],
			[
				"db",
				"db_host"
			],
			[
				"in",
				"include"
			],
			[
				"erro",
				"error_reporting"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"my",
				"mysql_error"
			],
			[
				"DB",
				"DBPASSWORD"
			],
			[
				"mys",
				"mysql_connect"
			],
			[
				"list",
				"list-n	list-style-type: none;"
			],
			[
				"di",
				"display"
			],
			[
				"back",
				"background"
			],
			[
				"ba",
				"background-position"
			],
			[
				"h",
				"height"
			],
			[
				"border",
				"border-right"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"o",
				"overflow"
			],
			[
				"mar",
				"margin"
			],
			[
				"wi",
				"width"
			],
			[
				"w",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"i",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"bc",
				"background-color"
			],
			[
				"D",
				"DB_PASS"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Дарья и Михаил/Desktop/project/проект/index.html",
			"settings":
			{
				"buffer_size": 2093,
				"line_ending": "Windows"
			}
		},
		{
			"file": "reset.css",
			"settings":
			{
				"buffer_size": 1360,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 1635,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"adva",
				"Package Control: Advanced Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Snippet: l",
				"Snippet: Lorem ipsum"
			],
			[
				"m",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cp>menu",
			"menu",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/templates/news/main.tpl.php",
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/system/languages/ru/templates/news.php",
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/system/controllers/content/widgets/list/widget.php",
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/system/controllers/content/widgets/slider/options.form.php",
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/system/controllers/content/widgets/slider/widget.php",
		"/C/Users/Дарья и Михаил/Desktop/project/проект/css/p.sublime-project",
		"/C/Users/Дарья и Михаил/Desktop/project/проект/css/style.css",
		"/Z/home/lesson1/www/templates/inst/css/style.css",
		"/Z/home/lesson1/www/templates/default/main.tpl.php",
		"/Z/home/lesson1/www/templates/default/scheme.html",
		"/Z/home/lesson1/www/templates/inst/scheme.html",
		"/Z/home/lesson1/www/templates/inst/main.tpl.php",
		"/C/Users/Дарья и Михаил/Downloads/news_2.2.1/Загрузить в хостинг/templates/news/scheme.html",
		"/Z/home/lesson1/www/templates/inst/css/theme-layout.css",
		"/Z/home/lesson1/www/system/languages/ru/controllers/search/widgets/search.php",
		"/Z/home/lesson1/www/system/languages/ru/controllers/search/search.php",
		"/Z/home/lesson1/www/system/languages/ru/language.php",
		"/Z/home/lesson1/www/system/widgets/text/widget.php",
		"/Z/home/lesson1/www/system/controllers/search/widgets/search/widget.php",
		"/Z/home/lesson1/www/system/controllers/search/frontend.php",
		"/Z/home/lesson1/www/system/controllers/search/actions/index.php",
		"/Z/home/lesson1/www/system/controllers/search/model.php",
		"/Z/home/lesson1/www/templates/inst/widgets/wrapper_plain.tpl.php",
		"/Z/home/lesson1/www/templates/inst/css/theme-widgets.css",
		"/C/Users/Дарья и Михаил/Desktop/project/project1/css/reset.css",
		"/Z/home/lesson1/www/templates/inst/widgets/menu/menu.tpl.php",
		"/Z/home/lesson1/www/templates/default/admin.tpl.php",
		"/C/Users/Дарья и Михаил/Desktop/project/project1/css/myfrem.css",
		"/C/Users/Дарья и Михаил/AppData/Local/Temp/Rar$DIa0.631/main.tpl.php",
		"/C/Users/Дарья и Михаил/AppData/Local/Temp/Rar$DIa0.497/news.php",
		"/Z/home/lesson1/www/templates/default/assets/ui/menu.tpl.php",
		"/Z/home/lesson1/www/templates/default/assets/ui/form.tpl.php",
		"/Z/home/lesson1/www/templates/default/controllers/users/friend_add.tpl.php",
		"/Z/home/lesson1/www/templates/default/widgets/menu/menu.tpl.php",
		"/Z/home/lesson1/www/templates/default/widgets/html/html.tpl.php",
		"/C/Users/Дарья и Михаил/Desktop/project/проект/index.html",
		"/Z/home/lesson1/www/class.db.php",
		"/Z/home/lesson1/www/index.php",
		"/Z/home/webcont/www/index.php",
		"/Z/home/webcont/www/engine/class/class.core.php",
		"/Z/home/webcont/www/engine/control/db.php",
		"/Z/home/webcont/www/engine/class/class.db.php",
		"/Z/home/webcont/www/engine/conf/conf.db.php",
		"/Z/home/lesson1/www/conf.php",
		"/Z/home/lesson1/www/class.article.php",
		"/Z/home/lesson1/www/router.php",
		"/Z/home/webcont/www/db_connect.php",
		"/Z/home/dly-nee.ru/www/wp-includes/wp-db.php",
		"/Z/home/test/www/index.php",
		"/Z/home/test/www/templates/main.php",
		"/Z/home/test/www/db_connect.php",
		"/Z/home/test/www/engine/class/article.class.php",
		"/C/Users/Дарья и Михаил/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Дарья и Михаил/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Z/home/test/www/config.php",
		"/Z/home/test/www/template",
		"/Z/home/test/www/engine",
		"/C/Users/Дарья и Михаил/Desktop/project/project1/css/style.css",
		"/C/Users/Дарья и Михаил/Desktop/project/project1/index.html",
		"/C/Users/Дарья и Михаил/Desktop/веб/bootstrap-3.2.0-dist/bootstrap-3.2.0-dist/css/bootstrap.css",
		"/C/Program Files/Sublime Text 3/Packages/Default.sublime-package",
		"/C/Users/Дарья и Михаил/Desktop/веб/bootstrap-3.2.0-dist/bootstrap-3.2.0-dist/css/bootstrap.css.map",
		"/C/Users/Дарья и Михаил/Desktop/веб/bootstrap-3.2.0-dist/bootstrap-3.2.0-dist/css/bootstrap-theme.css",
		"/C/Users/Дарья и Михаил/Desktop/project/project1/style.css",
		"/Z/home/dly-nee.ru/www/wp-includes/comment-template.php",
		"/Z/home/dly-nee.ru/www/index.php",
		"/Z/home/dly-nee.ru/www/wp-blog-header.php",
		"/Z/home/dly-nee.ru/www/wp-load.php",
		"/Z/home/dly-nee.ru/www/wp-includes/post.php",
		"/Z/home/dly-nee.ru/www/wp-includes/rewrite.php",
		"/Z/home/dly-nee.ru/www/wp-includes/post-template.php",
		"/Z/home/dly-nee.ru/www/wp-content/themes/sugar-and-spice/content-loop.php",
		"/Z/home/dly-nee.ru/www/wp-content/themes/sugar-and-spice/style.css",
		"/Z/home/sait/www/wp-content/plugins/contextual-related-posts/index.php",
		"/Z/home/sait/www/wp-content/plugins/contextual-related-posts/contextual-related-posts.php",
		"/Z/home/sait/www/wp-content/themes/sugar-and-spice/inc/template-tags.php",
		"/Z/home/sait/www/wp-content/themes/sugar-and-spice/style.css",
		"/Z/home/project/www/index.php",
		"/Z/home/project/www/photo.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Дарья и Михаил\\Desktop\\project\\проект",
			"Z:\\home\\test\\www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Найти",
			"найти на",
			"theme",
			"row",
			";\n",
			"row",
			"Related Posts",
			"<li></li>\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Дарья и Михаил/Desktop/project/проект/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2093,
						"regions":
						{
						},
						"selection":
						[
							[
								1231,
								1231
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 436.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "reset.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1360,
						"regions":
						{
						},
						"selection":
						[
							[
								615,
								615
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1635,
						"regions":
						{
						},
						"selection":
						[
							[
								1248,
								1248
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1674.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.395105741242,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "p.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
